{
  "pages": [
    "pages/main/main",
    "pages/sureStyle/sureStyle",
    "pages/index/index",
    "pages/mark/mark",
    "pages/writeAddress/writeAddress",
    "pages/login/login",
    "pages/paySuccess/paySuccess",
    "pages/oldClothes/oldClothes",
    "pages/rule/rule",
    "pages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "鄂尔多斯1980",
    "navigationBarTextStyle": "black"
  }
}